@startuml 4
class "ドリンク" as f{ 
      種別
    }
class "フード" as g{}
class "商品" as d {
    名称
    単価
}
class "注文明細" as b{
    数量
    小計
}
class "注文" as a{
    合計
}
class "カップ" as e{
    サイズ
}
class "材料" as i{}
class "ハンバーガー" as j{
    種別
}
class "割引クーポン" as c{
    値引き額
    期限
}
class "レシピ" as n{}
class "ポテト" as k{
    サイズ
}
a "1" o-"*" b
b "0.."-"1" c
b "0.."-"*" c
b "0.."-down-"1" d
d<|-left-f
e "0.."-right-"*" f
e "1.."-"3" f
d<|-down-g
g "1"-"1" n
g<|-down-j
g<|-down-k
i "1.." -o "*" j


i<|--"パン"
i<|--"肉"
i<|--"野菜"
i<|--"チーズ"
@enduml